<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="10"
        tools:context="az.kerimov.financehome.TransactionActivity">

    <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"/>
    <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="42dp" android:id="@+id/edDate"/>
    <TextView
            android:text="Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edAmount"/>
    <TextView
            android:text="Currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView4"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/edCurrency"/>
    <TextView
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView7"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/edCategory"/>
    <TextView
            android:text="Sub Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView5"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/edSubCategory"/>
    <TextView
            android:text="Wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView6"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/edWallet"/>
    <TextView
            android:text="Notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView8"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edNotes"/>
</GridLayout>
