<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        tools:context="az.kerimov.financehome.activity.SettingsActivity">

    <Button
            android:text="@string/labelCurrencies"
            android:onClick="clickCurrencies"
    />
    <Button
            android:text="@string/labelCategories"
            android:onClick="clickCategories"
    />
    <Button
            android:text="@string/labelWallets"
            android:onClick="clickWallets"
    />

</GridLayout>
