<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="10"
        tools:context="az.kerimov.financehome.TransactionActivity">

    <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:calendarViewShown="true"
            android:layout_height="wrap_content" android:id="@+id/textView2"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:layout_columnSpan="2"
            android:focusable="false"
            android:id="@+id/edDate"/>
    <TextView
            android:text="Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"/>
    <EditText
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/edAmount" android:inputType="numberSigned|numberDecimal"/>
    <!--TextView
            android:text="Currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView4"/-->
    <Spinner
            android:layout_width="147dp"
            android:layout_height="36dp" android:id="@+id/edCurrency"/>
    <TextView
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView7"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_columnSpan="2"
            android:layout_height="36dp" android:id="@+id/edCategory"/>
    <TextView
            android:text="Sub Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView5"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_columnSpan="2"
            android:layout_height="36dp" android:id="@+id/edSubCategory"/>
    <TextView
            android:text="Wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView6"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_columnSpan="2"
            android:layout_height="36dp" android:id="@+id/edWallet"/>
    <TextView
            android:text="Other Wallet"
            android:layout_width="wrap_content"
            android:layout_height="36dp" android:id="@+id/textView9"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_columnSpan="2"
            android:layout_height="36dp" android:id="@+id/edWalletOther"/>
    <TextView
            android:text="Notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView8"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_columnSpan="2"
            android:ems="10"
            android:id="@+id/edNotes"/>
    <!--TextView
        android:text="Notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/textView10"/-->
    <Button android:text="Add"
            android:layout_columnSpan="3" android:onClick="clickAdd"/>
</GridLayout>
