<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        tools:context="az.kerimov.financehome.activity.RateActivity">
    <ListView android:id="@+id/listRates" android:layout_columnSpan="2" android:layout_height="150dp"
              android:layout_width="match_parent"/>
    <TextView android:text="@string/labelDate" android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <EditText android:id="@+id/edRateDate" android:focusable="false" android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
    <TextView android:text="@string/labelRate" android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <EditText android:id="@+id/edRateValue" android:inputType="numberDecimal" android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnAddRate" android:layout_columnSpan="2" android:text="@string/labelAdd"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="clickAddRate"/>
</GridLayout>
