<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:columnCount="1"
        android:rowCount="3"
        tools:context="az.kerimov.financehome.LoginActivity">


    <EditText
            android:layout_width="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_height="47dp" android:id="@+id/editText1" tools:layout_editor_absoluteY="76dp"
            tools:layout_editor_absoluteX="102dp"/>


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:inputType="textPassword" android:id="@+id/editText2" tools:layout_editor_absoluteY="122dp"
            tools:layout_editor_absoluteX="82dp"/>
    <Button
            android:text="Button"
            android:onClick="login"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="165dp"
            tools:layout_editor_absoluteX="147dp" android:id="@+id/button"/>
</GridLayout>
