<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:contentDescription="@string/hintDebt" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@drawable/ic_debt_icon" android:visibility="invisible" android:id="@+id/imgDebtIcon"/>
<TextView android:layout_width="200dp" android:layout_height="wrap_content"
android:id="@+id/lvCategoryName" android:layout_marginEnd="5dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/lvCategoryOrientation" android:layout_marginEnd="5dp"/>
</LinearLayout>
